# kando-project-deploy

./: docker-compose.yml
backend/: Dockerfile  README.md  build.gradle
backend/src/main/java/vn/system/app/: SystemApplication.java
backend/src/main/java/vn/system/app/common/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  DatabaseInitializer.java  DateTimeFormatConfiguration.java  OpenAPIConfig.java  PermissionInterceptor.java  PermissionInterceptorConfiguration.java  SchedulerConfig.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  UserDetailsCustom.java
backend/src/main/java/vn/system/app/common/response/: RestResponse.java  ResultPaginationDTO.java
backend/src/main/java/vn/system/app/common/util/: AuthorizationUtil.java  FormatRestResponse.java  SecurityUtil.java
backend/src/main/java/vn/system/app/common/util/annotation/: ApiMessage.java
backend/src/main/java/vn/system/app/common/util/error/: DuplicateException.java  GlobalException.java  IdInvalidException.java  PermissionException.java  StorageException.java
backend/src/main/java/vn/system/app/modules/: HelloController.java
backend/src/main/java/vn/system/app/modules/admin_metric_summary/controller/: AdminMetricSummaryController.java
backend/src/main/java/vn/system/app/modules/admin_metric_summary/service/: AdminMetricSummaryService.java
backend/src/main/java/vn/system/app/modules/auth/controller/: AuthController.java
backend/src/main/java/vn/system/app/modules/chang/controller/: ChangController.java  ChangPeriodController.java
backend/src/main/java/vn/system/app/modules/chang/domain/: Chang.java  ChangPeriod.java  ChangPeriodStatus.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/vn/system/app/: SystemApplicationTests.java
frontend/: .env.production  Dockerfile  index.html  (+4 more)
(+194 files in other folders)
