server {
    listen 80;
    server_name kando.vlotustech.vn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name kando.vlotustech.vn;

    ssl_certificate /etc/letsencrypt/live/kando.vlotustech.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kando.vlotustech.vn/privkey.pem;

    # ================= FRONTEND (SPA FIX 404) =================
    location / {
        proxy_pass http://kando-frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Quan trọng để tránh lỗi SPA reload
        proxy_redirect off;
    }

    # ================= BACKEND =================
    location /api/ {
        proxy_pass http://kando-backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # ================= UPLOAD FILE =================
    location /uploads/ {
        alias /var/www/uploads/;
    }
}