###############################################
#              APPLICATION INFO               #
###############################################
spring.profiles.active=prod
server.address=0.0.0.0

###############################################
#                DATABASE CONFIG              #
###############################################
spring.datasource.url=jdbc:mysql://db:3306/kando?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=trieuvip123

###############################################
#                FILE UPLOAD CONFIG           #
###############################################
lotusgroup.upload-file.dir=/app/uploads
