###############################################
# DEV PROFILE
###############################################

spring.datasource.url=jdbc:mysql://localhost:3306/kando_dev?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dev123

lotusgroup.upload-file.dir=./uploads