###############################################
# PROD PROFILE
###############################################

spring.datasource.url=jdbc:mysql://kando-mysql:3306/kando?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

lotusgroup.upload-file.dir=/app/uploads