###############################################
#              APPLICATION INFO               #
###############################################
spring.profiles.active=dev
server.address=0.0.0.0

###############################################
#                DATABASE CONFIG              #
###############################################
spring.datasource.url=jdbc:mysql://db:3306/kando_dev?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dev123

###############################################
#                FILE UPLOAD CONFIG           #
###############################################
lotusgroup.upload-file.dir=/app/uploads
