###############################################
#              APPLICATION INFO               #
###############################################
spring.profiles.active=prod
server.address=0.0.0.0

###############################################
#                DATABASE CONFIG (PROD)
###############################################

spring.datasource.url=jdbc:mysql://kando-mysql:3306/kando?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false